VERSION=1.55.24239

override_dh_auto_build:
	dh_auto_build -- LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH) VERSION=DEBVERSION

override_dh_auto_install:
	case $(DEB_BUILD_ARCH) in \
		i386) \
			ln x86/libtscam.bin x86/libtscam.so; \
			ln x86/libtscam.bin x86/libtscam.so.$(VERSION);; \
		amd64) \
			ln x64/libtscam.bin x64/libtscam.so; \
			ln x64/libtscam.bin x64/libtscam.so.$(VERSION);; \
		aarch64) \
			ln arm64/libtscam.bin arm64/libtscam.so; \
			ln arm64/libtscam.bin arm64/libtscam.so.$(VERSION);; \
		armhf) \
			ln armhf/libtscam.bin armhf/libtscam.so; \
			ln armhf/libtscam.bin armhf/libtscam.so.$(VERSION);; \
	esac
	dh_auto_install -- SRCDIR=$(CURDIR) ARCH=$(DEB_TARGET_ARCH) \
		INCDIR=$(CURDIR)/debian/tmp/usr/include \
		LIBDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH) \
		PKGCONFDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		UDEVDIR=$(CURDIR)/debian/tmp/lib/udev/rules.d \
		VERSION=DEBVERSION MAJOR_REV=1
